﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld\HelloWorld.vcxproj", "{5EDF083E-55D8-460E-BA5B-92A154987087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Debug|x64.ActiveCfg = Debug|x64
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Debug|x64.Build.0 = Debug|x64
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Debug|x86.ActiveCfg = Debug|Win32
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Debug|x86.Build.0 = Debug|Win32
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Release|x64.ActiveCfg = Release|x64
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Release|x64.Build.0 = Release|x64
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Release|x86.ActiveCfg = Release|Win32
		{5EDF083E-55D8-460E-BA5B-92A154987087}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13026771-4131-4776-AF42-D1A1FEBD59BF}
	EndGlobalSection
EndGlobal
