﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512574", "1512574\1512574.vcxproj", "{894DDC44-9C19-44BA-B4D2-F95F22C9852B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Debug|x64.ActiveCfg = Debug|x64
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Debug|x64.Build.0 = Debug|x64
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Debug|x86.ActiveCfg = Debug|Win32
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Debug|x86.Build.0 = Debug|Win32
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Release|x64.ActiveCfg = Release|x64
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Release|x64.Build.0 = Release|x64
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Release|x86.ActiveCfg = Release|Win32
		{894DDC44-9C19-44BA-B4D2-F95F22C9852B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490F6B90-A303-45BF-BE71-E4BD792AEC6D}
	EndGlobalSection
EndGlobal
