﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512574_Paint", "1512574_Paint\1512574_Paint.vcxproj", "{C49F74C9-AC3F-484B-A83E-4CF8446A2266}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DLL", "DLL\DLL.vcxproj", "{B218350D-039A-458B-B76C-E2F0EE5A1C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Debug|x64.ActiveCfg = Debug|x64
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Debug|x64.Build.0 = Debug|x64
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Debug|x86.ActiveCfg = Debug|Win32
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Debug|x86.Build.0 = Debug|Win32
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Release|x64.ActiveCfg = Release|x64
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Release|x64.Build.0 = Release|x64
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Release|x86.ActiveCfg = Release|Win32
		{C49F74C9-AC3F-484B-A83E-4CF8446A2266}.Release|x86.Build.0 = Release|Win32
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Debug|x64.ActiveCfg = Debug|x64
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Debug|x64.Build.0 = Debug|x64
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Debug|x86.ActiveCfg = Debug|Win32
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Debug|x86.Build.0 = Debug|Win32
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Release|x64.ActiveCfg = Release|x64
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Release|x64.Build.0 = Release|x64
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Release|x86.ActiveCfg = Release|Win32
		{B218350D-039A-458B-B76C-E2F0EE5A1C13}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52706C99-535B-484E-9D14-EB3DA24EA51E}
	EndGlobalSection
EndGlobal
